<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="control.commands.SaveCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="124" x="505" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="control.commands.ExitCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/ExitCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="124" x="669" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="control.commands.ResetCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/ResetCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="124" x="833" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="control.commands.LoadCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="124" x="997" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="control.commands.BuyVowelCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/BuyVowelCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="146" x="1161" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="control.commands.Command" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="206" x="1272" y="-67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="control.commands.HelpCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/HelpCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="124" x="1347" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="control.commands.ShowRecordsCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/ShowRecordsCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="162" x="1511" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="control.commands.ThrowCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/ThrowCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="146" x="1713" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="control.commands.NewGameCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/NewGameCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="146" x="1899" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="control.commands.ChooseConsonantCommand" project="RULETA MVC" 
    file="/RULETA MVC/src/control/commands/ChooseConsonantCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="186" x="2085" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="AVAILABLE_COMMANDS"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>